# 数据库配置
DATABASE_URL="mysql://172.18.80.1:3306/nav_site"

# 应用配置
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_SITE_NAME="123导航"
NEXT_PUBLIC_UPLOAD_DIR="uploads"

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=